# mc-isiwiw

./: .gitignore  README.md
isiwiw-fabric-1.20.1/: gradle.properties
isiwiw-fabric-1.20.1/src/main/java/io/github/thecsdev/isiwiw/client/mixin/: MixinFabricRegistryClientInit.java
isiwiw-fabric-1.20.1/src/main/java/io/github/thecsdev/isiwiw/mixin/: MixinResourcePackSendS2CPacket.java  MixinResourcePackStatusC2SPacket.java
isiwiw-fabric-1.20.1/src/main/java/io/github/thecsdev/isiwiw/mixin/__/: MixinModLoader.java
isiwiw-fabric-1.20.2/: gradle.properties
isiwiw-fabric-1.20.2/src/main/java/io/github/thecsdev/isiwiw/: ISIWIWFabric.java
isiwiw-fabric-1.20.2/src/main/java/io/github/thecsdev/isiwiw/client/: ISIWIWClient.java
isiwiw-fabric-1.20.2/src/main/java/io/github/thecsdev/isiwiw/client/mixin/: MixinFabricRegistryClientInit.java
isiwiw-fabric-1.20.2/src/main/java/io/github/thecsdev/isiwiw/mixin/: MixinResourcePackSendS2CPacket.java  MixinResourcePackStatusC2SPacket.java
isiwiw-fabric-1.20.2/src/main/resources/: isiwiw.mixin.__.json
isiwiw-fabric-1.20.4/: build.gradle  gradle.properties
isiwiw-fabric-1.20.4/src/main/java/io/github/thecsdev/isiwiw/: ISIWIW.java
isiwiw-fabric-1.20.4/src/main/java/io/github/thecsdev/isiwiw/mixin/: MixinFabricRegistryInit.java  MixinResourcePackSendS2CPacket.java  MixinResourcePackStatusC2SPacket.java
isiwiw-fabric-1.20.4/src/main/java/io/github/thecsdev/isiwiw/server/: ISIWIWServer.java
isiwiw-fabric-1.20.4/src/main/resources/: fabric.mod.json  isiwiw.client.mixin.json  isiwiw.mixin.json
isiwiw-fabric-1.21/: buildsc.dependencies.gradle  gradle.properties
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/: Isiwiw.java  IsiwiwConfig.java  IsiwiwFabric.java
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/client/: IsiwiwClient.java
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/client/mixin/: MixinFabricRegistryClientInit.java
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/mixin/: MixinFabricRegistryInit.java  MixinResourcePackSendS2CPacket.java  MixinResourcePackStatusC2SPacket.java
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/mixin/security/: MixinModLoader.java
isiwiw-fabric-1.21/src/main/java/io/github/thecsdev/isiwiw/server/: IsiwiwServer.java
isiwiw-fabric-1.21/src/main/resources/: fabric.mod.json  isiwiw.client.mixin.json  isiwiw.mixin.json  isiwiw.mixin.security.json  pack.mcmeta
isiwiw-fabric-1.21/src/main/resources/assets/isiwiw/lang/: en_us.json
