# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.5

# Mod Properties
	# IMPORTANT: DO NOT FORGET TO EDIT THE `ModName` and `ModID` VARIABLES IN THE `ExampleMod.java` CLASS!!!
	# the maven group
	maven_group = io.github.thecsdev
	# the mod id as well as the archives base name
	mod_id = isiwiw
	
	mod_name = I shall install whatever I want
	mod_description = And the server shall NOT force me to install the stuff I DO NOT WANT! Well.. unless it's a hard-dependency.
	mod_author = TheCSDev
	mod_version = 1.0+fabric-1.20.4
	
	mod_contact_homepage = https://github.com/TheCSDev
	mod_contact_sources = https://github.com/TheCSDev/mc-isiwiw
	mod_contact_issues = https://github.com/TheCSDev/mc-isiwiw/issues
	
	mod_license = LGPL-3.0-or-later
	mod_icon = assets/isiwiw/icon.png
	
	mod_entrypoint_client = io.github.thecsdev.isiwiw.ISIWIWFabric
	mod_entrypoint_server = io.github.thecsdev.isiwiw.ISIWIWFabric
	
	mod_depends_minecraft = >=1.20.3
	mod_depends_java = >=17
	
	pack_mcmeta_format = 22

# Dependencies
	# If you choose to use any of the following mods as dependencies,
	# uncomment them in build.gradle, and don't forget to list them
	# as dependencies in fabric.mod.json
	fabric_version=0.94.0+1.20.4
	architectury_version=11.0.11
	modmenu_version=9.0.0
	rei_version=14.0.688
	tcdcommons_file_id=4980692
